# jinspect

./: README.md  README_CN.md  pom.xml
jinspect-agent/: pom.xml
jinspect-agent/src/main/java/org/jinspect/agent/: JInspectAgent.java  JInspectClassloader.java
jinspect-agent/src/main/java/org/jinspect/agent/asm/: AsmAopExample.java  AsmMethodVisit.java  Foo.java  MethodChangeClassAdapter.java  Monitor.java  ThreadClassFileTransformer.java
jinspect-agent/src/test/java/org/jinspect/agent/: ThreadTest.java  XX27.java
jinspect-core/: pom.xml
jinspect-core/src/main/java/org/jinspect/: Test.java
jinspect-core/src/main/java/org/jinspect/bean/: JavaProcessBean.java  RuntimeBean.java  ThreadBean.java
jinspect-core/src/main/java/org/jinspect/common/: JMXMetricsFactory.java  LinuxCommandExecutor.java
jinspect-core/src/main/java/org/jinspect/core/advisor/: AdviceListener.java  AdviceWeaver.java  AsmCodeLock.java  AsmMethods.java  CodeLock.java  CopyOfAdviceWeaver.java  Enhancer.java  MethodFinder.java  TracingAsmCodeLock.java
jinspect-core/src/main/java/org/jinspect/core/advisor/util/: StringUtils.java
jinspect-core/src/main/java/org/jinspect/core/bean/: JstatBean.java  OperatingSystemBean.java  RuntimeBean.java  Test.java  ThreadInfoBean.java
jinspect-core/src/main/java/org/jinspect/core/command/: ThreadStartupAdviceListener.java
jinspect-core/src/main/java/org/jinspect/core/common/: JMXMetricsFactory.java  Jstat.java  SigarContextBuilder.java
jinspect-core/src/main/java/org/jinspect/core/jvmti/: JVMTICaller.java  JVMTIListenerHandler.java  ThreadStartupAndEndListener.java  ThreadStartupListener.java  command.txt
jinspect-core/src/main/java/org/jinspect/core/service/: IGarbageCollectorMetrics.java  IMemoryMetrics.java  IMemoryPoolMetrics.java  IOperatingSystemMetrics.java  IRuntimeMetrics.java  IThreadMetrics.java
jinspect-core/src/main/java/org/jinspect/core/service/impl/: GarbageCollectorMetricsImpl.java  MemoryMetricsImpl.java  MemoryPoolMetricsImpl.java  OperatingSystemMetricsImpl.java  RuntimeMetricsImpl.java  ThreadMetricsImpl.java
jinspect-core/src/main/java/org/jinspect/core/util/: ObjectUtils.java  SizeOfUtils.java
jinspect-core/src/main/java/org/jinspect/core/util/advisor/: TestUtil.java
jinspect-core/src/main/java/org/jinspect/cpu/: CPUInspector.java
jinspect-core/src/main/java/org/jinspect/service/: IMemoryMetrics.java  IOperatingSystemMetrics.java  IRuntimeMetrics.java  IThreadMetrics.java
jinspect-core/src/main/java/org/jinspect/service/impl/: MemoryMetricsImpl.java  OperatingSystemMetricsImpl.java  RuntimeMetricsImpl.java  ThreadMetricsImpl.java
jinspect-core/src/main/java/org/jinspect/thread/: ThreadInspector.java
jinspect-core/src/main/java/org/jinspect/util/: JMXMetricsUtil.java
jinspect-core/src/main/java/org/jinspect/web/: CPUController.java  GCController.java  IndexController.java
jinspect-core/src/main/resources/: JVMTICaller.c  JVMTICaller.h  log4j.properties  shell.properties
jinspect-core/src/main/webapp/WEB-INF/jsp/: cpu.jsp  stack.jsp
jinspect-core/src/test/java/org/jinspect/core/: SigarTest.java  Test.java
jinspect-probe/: pom.xml
jinspect-probe/src/main/java/org/jinspect/agent/probe/: Monitor.java
jinspect-probe/src/main/java/org/jinspect/probe/: Probe.java
jinspect-test/: pom.xml
jinspect-test/src/main/java/: NativeDemo.c  NativeDemo.h  NativeDemo.java  People.java  Test.java
jinspect-test/src/main/java/org/jinspect/agent/: ThreadTest.java  XX66.java
jinspect-web/: pom.xml
jinspect-web/src/main/java/org/jinspect/: SpringBootApplicationMain.java  Test.java
jinspect-web/src/main/java/org/jinspect/memory/: MemoryInspector.java
jinspect-web/src/main/java/org/jinspect/process/: JavaProcessInspector.java
jinspect-web/src/main/java/org/jinspect/top/: TopInspector.java
jinspect-web/src/main/java/org/jinspect/web/: IndexController.java  MemoryController.java  ThreadController.java
jinspect-web/src/main/java/org/jinspect/web/dto/: JVMSummaryDTO.java
jinspect-web/src/main/java/org/jinspect/web/service/: IJVMSummaryService.java
jinspect-web/src/main/java/org/jinspect/web/service/impl/: JVMSummaryServiceImpl.java
jinspect-web/src/main/resources/: application.properties  banner.txt
jinspect-web/src/main/resources/assembly/: assembly.xml
jinspect-web/src/main/resources/assembly/conf/: log4j.properties
jinspect-web/src/main/webapp/WEB-INF/jsp/: demo.jsp  gc.jsp  index.jsp  memory.jsp  thread.jsp
src/main/java/com/qcs/: Test.java
src/main/java/org/jinspect/: SpringBootApplicationMain.java
src/main/java/org/jinspect/bean/: GCDetailBean.java
src/main/java/org/jinspect/common/: CommandExecutor.java  LinuxCommandExecutor.java
src/main/java/org/jinspect/cpu/: CPUInspector.java
src/main/java/org/jinspect/gc/: GCInspector.java
src/main/java/org/jinspect/memory/: MemoryInspector.java
src/main/java/org/jinspect/process/: JavaProcessInspector.java
src/main/java/org/jinspect/service/: IThreadMetrics.java
src/main/java/org/jinspect/thread/: ThreadInspector.java
src/main/java/org/jinspect/top/: TopInspector.java
src/main/java/org/jinspect/util/: JMXMetricsUtil.java  ShellPropertiesUtil.java
src/main/java/org/jinspect/web/: CPUController.java  IndexController.java  MemoryController.java  ThreadController.java
src/main/java/org/jprobe/: SpringBootApplicationMain.java
src/main/java/org/jprobe/common/: CommandExecutor.java  LinuxCommandExecutor.java  ProcExecutor.java
src/main/java/org/jprobe/cpu/: CPUInspector.java
src/main/java/org/jprobe/util/: ShellPropertiesUtil.java
src/main/java/org/jprobe/web/: HelloController.java  IndexController.java
src/main/resources/: application.properties  banner.txt  shell.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: commons.jsp  cpu.jsp  gc.jsp  index.jsp  memory.jsp  stack.jsp
