<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jinspect</groupId>
	<artifactId>jinspect</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>JVM Inspector</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- maven -->
		<maven.encoding>UTF-8</maven.encoding>
		<maven.jdk>1.7</maven.jdk>
		<maven.compiler>3.0</maven.compiler>
		<maven.surefire>2.12</maven.surefire>
		<maven.resources.plugin>2.6</maven.resources.plugin>
		<pl.project13.maven>2.1.11</pl.project13.maven>
		<!-- servlet -->
		<jstl.version>1.1.2</jstl.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<!-- Spring Boot -->
		<spring.boot.version>1.3.5.RELEASE</spring.boot.version>
		<!-- tomcat -->
		<tomcat.version>7.0.52</tomcat.version>
		<!-- commons -->
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<!-- log -->
		<slf4j.varsion>1.7.9</slf4j.varsion>
		<!-- junit -->
		<junit.version>4.11</junit.version>
		<mockito-all.version>1.9.5</mockito-all.version>
		<hamcrest.version>1.3</hamcrest.version>
	</properties>

	<modules>
		<module>jinspect-core</module>
		<module>jinspect-agent</module>
		<module>jinspect-web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler}</version>
				<configuration>
					<source>${maven.jdk}</source>
					<target>${maven.jdk}</target>
					<encoding>${maven.encoding}</encoding>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/jinspect</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-lib</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/jinspect/lib</outputDirectory>
							<resources>
								<resource>
									<directory>jinspect-core/target</directory>
									<include>jinspect-core.jar</include>
								</resource>
								<resource>
									<directory>jinspect-agent/target</directory>
									<include>jinspect-agent.jar</include>
								</resource>
								<resource>
									<directory>jinspect-web/target</directory>
									<include>jinspect-web.jar</include>
								</resource>
								<resource>
									<directory>jinspect-web/target/lib</directory>
									<include>*.jar</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
