#ps cpu command
ps.cpu.use.thread=ps p #vmid# -L -o pcpu,pmem,pid,tid,time,tname,stat,psr | sort -n -k1 -r
#ps memory command
ps.memory.use.thread=ps p #vmid# -L -o pcpu,pmem,pid,tid,time,tname,stat,psr | sort -n -k2 -r
#jstack
jstack=jstack -l #vmid# | grep -A 100 #tid#
#java process
process.live=ps -ef | grep java
#jps
jps=jps
#GC detail
gc.detail=jstat -gcutil #vmid# #interval# #count#
