#ps cpu command
ps.cpu.busy.thread=ps p #vmid# -L -o pcpu,pmem,pid,tid,time,tname,stat,psr | sort -n -k1 -r
#ps memory command
ps.cpu.busy.thread=ps p #vmid# -L -o pcpu,pmem,pid,tid,time,tname,stat,psr | sort -n -k2 -r
#jstack
jstack=jstack -l #vmid# | grep -A 100 #tid#
