log4j.rootLogger = INFO, stdout, fileAppender

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} - [%t] %p %l - %m  %n

log4j.appender.fileAppender = org.apache.log4j.FileAppender
log4j.appender.fileAppender.File = ${user.dir}/logs/jinspect.log
log4j.appender.fileAppender.Append = true
log4j.appender.fileAppender.Threshold = INFO
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} - [%t] %p %l - %m  %n
