<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jinspect</groupId>
		<artifactId>jinspect</artifactId>
		<version>v1.0</version>
	</parent>
	<artifactId>jinspect-core</artifactId>
	<name>JVM Inspector core</name>

	<dependencies>
		<!-- asm -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>7.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>jinspect-core</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>assembly/**</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

</project>
