<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jinspect</groupId>
		<artifactId>jinspect</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jinspect-core</artifactId>
	<name>JVM Inspector core</name>

	<dependencies>
		<!-- jdk tool.jar -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>${maven.jdk}</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>jinspect-core</finalName>
	</build>

</project>
